{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "references": [
    { "path": "../../packages/schemas" },
    { "path": "../../packages/audit" },
    { "path": "../../packages/meta-client" },
    { "path": "../../packages/policy" }
  ],
  "include": ["src/**/*.ts"]
}
